[gd_scene format=3 uid="uid://b3eunsdpvwg2d"]

[ext_resource type="Script" uid="uid://dlqjbhlbck7bh" path="res://scripts/world/resource_node.gd" id="1_hfvar"]
[ext_resource type="Texture2D" uid="uid://bkqkksxohnqio" path="res://assets/sprites/tree_placeholder.png" id="2_dlbhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yykjw"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cckdc"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg31b"]
size = Vector2(32, 32)

[node name="ResourceNode" type="Node2D" unique_id=345335608]
script = ExtResource("1_hfvar")

[node name="Sprite" type="Sprite2D" parent="." unique_id=334597733]
texture = ExtResource("2_dlbhf")
offset = Vector2(0, -16)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=768877820]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=599968036]
shape = SubResource("RectangleShape2D_yykjw")

[node name="InteractionArea" type="Area2D" parent="." unique_id=624112357]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1513288269]
shape = SubResource("RectangleShape2D_cckdc")

[node name="OcclusionArea" type="Area2D" parent="." unique_id=1714783483]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OcclusionArea" unique_id=328900896]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_lg31b")
