[gd_scene format=3 uid="uid://7wcg6h84830v"]

[ext_resource type="Script" uid="uid://dgnhaski75ocs" path="res://scripts/ui/inventory_slot.gd" id="1_kscix"]
[ext_resource type="FontFile" uid="uid://d0c3761ora5wl" path="res://assets/fonts/Fredoka-SemiBold.ttf" id="2_ru537"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kscix"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26666668, 0.26666668, 0.30588236, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4ab7"]
content_margin_left = 4.0
content_margin_top = 1.0
content_margin_right = 4.0
content_margin_bottom = 1.0
bg_color = Color(0.9607843, 0.6509804, 0.13725491, 0.6509804)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="InventorySlot" type="PanelContainer" unique_id=694808261]
custom_minimum_size = Vector2(56, 56)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kscix")
script = ExtResource("1_kscix")

[node name="Icon" type="TextureRect" parent="." unique_id=144799924]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
stretch_mode = 5

[node name="AmountBadge" type="PanelContainer" parent="." unique_id=1833927340]
custom_minimum_size = Vector2(20, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_r4ab7")

[node name="AmountLabel" type="Label" parent="AmountBadge" unique_id=1699203310]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ru537")
theme_override_font_sizes/font_size = 11
