[gd_scene format=3 uid="uid://4p77gafwnlgk"]

[ext_resource type="Script" uid="uid://8pvvwtiibml2" path="res://scripts/ui/skill_tree_ui.gd" id="1_a5thb"]
[ext_resource type="FontFile" uid="uid://d0c3761ora5wl" path="res://assets/fonts/Fredoka-SemiBold.ttf" id="2_kf18i"]
[ext_resource type="Script" uid="uid://cnx5d2o14du88" path="res://scripts/ui/pop_button.gd" id="3_ngbsw"]
[ext_resource type="Texture2D" uid="uid://dle6hvvpffn1h" path="res://assets/icons/close_32dp_E3E3E3_FILL0_wght400_GRAD0_opsz40.png" id="3_xxak1"]

[node name="SkillTreeUI" type="Control" unique_id=1985723410]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5thb")

[node name="Panel" type="PanelContainer" parent="." unique_id=1845415840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Root" type="VBoxContainer" parent="Panel" unique_id=1478971625]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="Panel/Root" unique_id=1965659013]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/Root/TopBar" unique_id=841540183]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kf18i")
theme_override_font_sizes/font_size = 20
text = "Skills"

[node name="Spacer" type="Control" parent="Panel/Root/TopBar" unique_id=418385150]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="Panel/Root/TopBar" unique_id=731638994]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("3_xxak1")
script = ExtResource("3_ngbsw")

[node name="Content" type="VBoxContainer" parent="Panel/Root" unique_id=1481679856]
layout_mode = 2

[node name="PointsLabel" type="Label" parent="Panel/Root/Content" unique_id=1264745487]
layout_mode = 2

[node name="SkillsGrid" type="GridContainer" parent="Panel/Root/Content" unique_id=1095008771]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6
